
.App {
  text-align: center;
}



.containers {
  display:grid;
  grid-template-columns:20% 50% 30%;
  grid-template-rows: 100px 100% 100px;
  width: 100%;
  height:100vh;
  padding:0;
  margin:0;
  grid-template-areas: 
    "side top top"
    "side main rside"
    "side main rside"
    "footer footer footer";
}

.topMenu{
  grid-area: top;
  background-color: #888b81;
  
}

.header{
  grid-area: header;
  background-color: #61dafb;
}
.side{
  grid-area: side;
  background-color: aliceblue;
}

.rside{
  grid-area: rside;
  background-color: #dadecf;
}

.main{
  grid-area: main;
  padding: 5%;
  overflow: scroll;
}

.choice_list{
  margin-bottom: 50px;
}

.info_title{
  text-decoration-line: underline;
}

.image_size{
  display: block;
  width : 100%;
  height: 100%;
}

.flex_container{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color:whitesmoke;
}

.flex-item{
  width:18%; 
  padding-top: 6%;
  padding-bottom: 6%;
  margin :4px;
  border-radius: 3px;
  background-color: gray;
  display: table;
  vertical-align: middle;
}

.flex-item p {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.Info_container{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color:whitesmoke;
}

.Info-item{
  width:45%;   
  padding-top: 10%;
  padding-bottom: 10%;
  margin :5px;
  padding:3px;
  border-radius: 3px;
  background-color: gray;
  display: table;
  vertical-align: middle;
}
.Info-item p {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.add-contest{
  width:18%; 
  padding: 0px;
  margin :4px;
  border-radius: 3px;
  background-color: transparent;
  display: table;
  vertical-align: middle;
}

.addIcon{
  color:gray;
}

.add-Info-item{
  width:45%;   

  border-radius: 3px;
  background-color: transparent;
  display: table;
  vertical-align: middle;
}

.text_center{
  text-align: center;
}

.menu_icon{
  padding:5px;
  background-color: rgb(115,134,213);
  border-top: 1px solid honeydew;
}

.fa{
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
